# Samples

MY_GIT/drools/: pom.xml
MY_GIT/drools/src/main/java/: DecisionServerTest.java  DecisionServerTest2.java  DroolsTest.java  Main.java
MY_GIT/drools_kie_server_control_tower_SECOND_VERSION/: .classpath  .gitignore  .project  pom.xml
MY_GIT/drools_kie_server_control_tower_SECOND_VERSION/src/main/java/com/epam/droolsImpl/: DroolsServicesImpl.java
MY_GIT/drools_kie_server_control_tower_SECOND_VERSION/src/main/resources/configs/main/: drools.xml
MY_GIT/drools_kie_server_control_tower_SECOND_VERSION/wfs-data/datastore/: my_storage_ds.csv
MY_GIT/drools_kie_server_control_tower_SECOND_VERSION/wfs-data/input/: my_input_data.csv
booking/: .gitignore  .project  export_29-06-2018-102346.csv  export_29-06-2018-102638.csv
booking/configs/: booking_meeting_runner.xml  creating_excel_report.xml  creator_html_page_for_manual_task_runner.xml  etl_bot_runner.xml  json_parser_for_booking_meeting.xml  page_object_attendes_page.xml  page_object_calendar_page.xml  page_object_credentials.xml  page_object_day_page.xml  page_object_event_page.xml  page_object_inbox_page.xml  page_object_login_page.xml  page_object_main_page.xml  page_object_utils.xml  post_formatter_search.xml  post_processing_etl_bot_runner.xml  search_runner.xml  stopper_invalid_initial_data_runner.xml  verification_rooms_after_booking_runner.xml  verifyer_data_which_was_chosen_by_user_runner.xml
booking/configs/test/: booking_meeting_runner_test.xml
booking/datastore/: gagarin_booking_etlbot_postprocessing_result_wfs-working-copy.csv  gagarin_booking_search_result_wfs-working-copy.csv  person_emails_wfs-working-copy.csv  search_data.csv  search_data_wfs-working-copy.csv
moz-phase2/: .gitignore  .project
moz-phase2/configs/: email_sender_javax.xml  excel_editor.xml  moz_api_service.xml  moz_http_api_service.xml  moz_http_service.xml  page_object_login_page.xml  page_object_main_page.xml  page_object_search_page.xml  properties.xml  runner_collect_data_from_moz.xml  runner_collect_data_from_moz_http.xml  runner_collect_data_from_site_to_DS.xml  runner_create_excel_report.xml  runner_http_only.xml  runner_parse_input_excel_fill_DS.xml  runner_pattern.xml  runner_send_email_to_customer.xml  runner_start_BP.xml  secure_ds.xml  stopper.xml  waiters.xml
moz-phase2/datastore/: gagarin_moz_db_wfs-working-copy.csv  gagarin_moz_excel_report_path.csv  gagarin_moz_excel_report_path_wfs-working-copy.csv  gagarin_moz_runner_dont_touch_successful_execution_wfs-working-copy.csv  gagarin_moz_runner_dont_touch_wfs-working-copy.csv
my-learning-plan/: .gitignore
my-learning-plan/1.Java/TravelAgency/: pom.xml
my-learning-plan/2.UnitTest/UnitTestingProject/: pom.xml
my-learning-plan/3.WebDriver/WebDriverTask/: pom.xml
my-learning-plan/4.AutomationFramework/AFJbehave/: pom.xml
my-learning-plan/4.AutomationFramework/AFJbehave/src/test/java/by/epam/edu/autoframework/: MyStories.java
my-learning-plan/4.AutomationFramework/AFJbehave/src/test/java/by/epam/edu/autoframework/data/: DataProvider.java  Folder.java
my-learning-plan/4.AutomationFramework/AFJbehave/src/test/java/by/epam/edu/autoframework/decorator/: WebDriverDecorator.java
my-learning-plan/4.AutomationFramework/AFJbehave/src/test/java/by/epam/edu/autoframework/drivercreator/: ChromeRemoteDriverCreator.java  FirefoxDriverCreator.java  FirefoxRemoteDriverCreator.java  WebDriverCreator.java
my-learning-plan/4.AutomationFramework/AFJbehave/src/test/java/by/epam/edu/autoframework/framework/: AbstractPage.java  LoginPage.java
my-learning-plan/4.AutomationFramework/AFJbehave/src/test/java/by/epam/edu/autoframework/framework/mail/: MainPage.java
my-learning-plan/4.AutomationFramework/AFJbehave/src/test/java/by/epam/edu/autoframework/steps/: MySteps.java
my-learning-plan/4.AutomationFramework/AFJbehave/src/test/resources/: email.properties
my-learning-plan/4.AutomationFramework/AFJbehave/src/test/resources/by/epam/edu/autoframework/stories/: gmail_login.story
my-learning-plan/6.IntroWebServicesTesting/task/: DemoCalc-soapui-project.xml  WeatherREST-soapui-project.xml
my-learning-plan/7.TAFramework4WebServices/testing-framework/: build.gradle  settings.gradle
my-learning-plan/7.TAFramework4WebServices/testing-framework/core/: build.gradle
my-learning-plan/7.TAFramework4WebServices/testing-framework/weather-test-module/: build.gradle
my-learning-plan/7.TAFramework4WebServices/testing-framework/weather-test-module/src/test/groovy/by/epam/edu/taframework/tests/negative/current/: CurrentWeatherNegativeTests.groovy
my-learning-plan/7.TAFramework4WebServices/testing-framework/weather-test-module/src/test/groovy/by/epam/edu/taframework/tests/negative/dailyforecast/: DailyForecastNegativeTests.groovy
my-learning-plan/7.TAFramework4WebServices/testing-framework/weather-test-module/src/test/groovy/by/epam/edu/taframework/tests/negative/hourlyforecast/: HourlyForecastNegativeTests.groovy
my-learning-plan/7.TAFramework4WebServices/testing-framework/weather-test-module/src/test/groovy/by/epam/edu/taframework/tests/positive/current/: CurrentWeatherLanguageTests.groovy  CurrentWeatherLocationTests.groovy  CurrentWeatherModeTests.groovy  CurrentWeatherUnitsTests.groovy  example.json
my-learning-plan/7.TAFramework4WebServices/testing-framework/weather-test-module/src/test/groovy/by/epam/edu/taframework/tests/positive/dailyforecast/: DailyForecastCountTests.groovy  DailyForecastLocationTests.groovy  DailyForecastModeTests.groovy  DailyForecastUnitsTests.groovy  example.json
my-learning-plan/7.TAFramework4WebServices/testing-framework/weather-test-module/src/test/groovy/by/epam/edu/taframework/tests/positive/hourlyforecast/: HourlyForecastCountTests.groovy  HourlyForecastLanguageTests.groovy  HourlyForecastLocationTests.groovy  HourlyForecastModeTests.groovy  HourlyForecastUnitsTests.groovy  example.json
my-learning-plan/9.jMeter/task/: reservation plan.jmx
wf-drools-integration/: .gitignore  README.md  pom.xml
(+57 files in other folders)
