weather.host.url=http://api.openweathermap.org/data/2.5/weather
search.regions.host.url=http://api.openweathermap.org/data/2.5/find
weather.dailyforecast.host.url=http://api.openweathermap.org/data/2.5/forecast/daily
weather.hourlyforecast.host.url=http://api.openweathermap.org/data/2.5/forecast
framework.appid=87db075a27df311616f92386e109d76b